<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.LineChart?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="controller.MainController">

    <!-- Верхняя панель -->
    <top>
        <ToolBar style="-fx-background-color: #336699; -fx-padding: 5;">
            <Button text="Save to favorites" onAction="#onSaveFavorite"/>
            <Button text="Open from Favorites" onAction="#onLoadFavorite"/>
            <Button text="Settings" onAction="#onOpenSettings"/>
            <Button text="Information" onAction="#onOpenInfo"/>
        </ToolBar>
    </top>

    <!-- Центральная область -->
    <center>
        <VBox spacing="10">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>

            <Label text="Enter coordinates:" style="-fx-font-size: 16px;"/>
            <HBox spacing="10">
                <Label text="Latitude:"/>
                <TextField fx:id="latitudeField" promptText="For example, 55.75"/>
                <Label text="Longitude:"/>
                <TextField fx:id="longitudeField" promptText="For example, 37.61"/>
            </HBox>
            <Button text="Analyze" onAction="#onAnalyze"/>
            <TextArea fx:id="outputArea" prefHeight="150" wrapText="true"/>

            <TabPane tabClosingPolicy="UNAVAILABLE" prefHeight="300">
                <tabs>
                    <Tab text="Temperature">
                        <LineChart fx:id="temperatureChart" animated="false">
                            <xAxis>
                                <NumberAxis label="Day"/>
                            </xAxis>
                            <yAxis>
                                <NumberAxis label="Temperature (°C)"/>
                            </yAxis>
                        </LineChart>
                    </Tab>
                    <Tab text="Wind speed">
                        <LineChart fx:id="windChart" animated="false">
                            <xAxis>
                                <NumberAxis label="Day"/>
                            </xAxis>
                            <yAxis>
                                <NumberAxis label="Speed (m/s)"/>
                            </yAxis>
                        </LineChart>
                    </Tab>
                    <Tab text="Solar radiation">
                        <LineChart fx:id="solarChart" animated="false">
                            <xAxis>
                                <NumberAxis label="Day"/>
                            </xAxis>
                            <yAxis>
                                <NumberAxis label="W/m²"/>
                            </yAxis>
                        </LineChart>
                    </Tab>
                </tabs>
            </TabPane>
        </VBox>
    </center>

    <!-- Нижняя панель -->
    <bottom>
        <Label fx:id="statusLabel" text="Ready" style="-fx-padding: 10.0;" />
    </bottom>

</BorderPane>
