<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="15" xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.SettingsController">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Project Settings" style="-fx-font-size: 16px;"/>

    <HBox spacing="10">
        <Label text="Cost of workers:"/>
        <TextField fx:id="workerCostField" promptText="in hryvnia"/>
    </HBox>

    <HBox spacing="10">
        <Label text="Cost of equipment :"/>
        <TextField fx:id="equipmentCostField" promptText="in hryvnia"/>
    </HBox>

    <HBox spacing="10">
        <Label text="Payback period (years):"/>
        <TextField fx:id="paybackPeriodField" promptText="for example, 5"/>
    </HBox>

    <HBox spacing="10">
        <Label text="Panel efficiency (%):"/>
        <TextField fx:id="solarEfficiencyField" promptText="for example, 18"/>
    </HBox>

    <HBox spacing="10">
        <Label text="Panel tilt angle (°):"/>
        <TextField fx:id="tiltAngleField" promptText="for example, 30"/>
    </HBox>

    <HBox spacing="10">
        <Label text="Panel orientation (azimuth, °):"/>
        <TextField fx:id="azimuthField" promptText="180 = south"/>
    </HBox>

    <HBox spacing="10">
        <Label text="Installation cost (UAH/kW):"/>
        <TextField fx:id="solarInstallationCostField" promptText="for example, 80000"/>
    </HBox>

    <HBox spacing="10">
        <Label text="Electricity tariff (UAH/kWh):"/>
        <TextField fx:id="electricityTariffField" promptText="for example, 5.5"/>
    </HBox>

    <HBox spacing="10">
        <Label text="Target payback (months):"/>
        <TextField fx:id="targetPaybackField" promptText="for example, 60"/>
    </HBox>

    <HBox spacing="10">
        <Label text="Cost of turbine (UAH):"/>
        <TextField fx:id="windTurbineCost" promptText="for example, 500000"/>
    </HBox>

    <HBox spacing="10">
        <Label text="Blade radius (m):"/>
        <TextField fx:id="turbineRadius" promptText="for example, 2.5"/>
    </HBox>

    <HBox spacing="10">
        <Label text="Turbine efficiency (0.35 – 0.5):"/>
        <TextField fx:id="turbineEfficiency" promptText="for example, 0.4"/>
    </HBox>

    <HBox spacing="10">
        <Label text="Wind energy tariff (UAH/kWh):"/>
        <TextField fx:id="electricityTariff_wind" promptText="for example, 6.5"/>
    </HBox>

    <HBox spacing="10">
        <Label text="Panel area (m²):"/>
        <TextField fx:id="panelAreaField" promptText="for example, 25"/>
    </HBox>

    <Button text="Save" onAction="#onSave"/>
    <Label fx:id="statusLabel"/>
</VBox>
